

#Deploy

npm install
zip -r function.zip .
aws lambda update-function-code --function-name DataTeamIntegrador --zip-file fileb://function.zip 




# Variaveis de ambiente

ORIGEM_INSTITUCIONAL = exchange_plataforma_instituicao